/*Global styling for forms. Layout specific details are managed by the component*/
@import 'media-queries'
@import 'variables'

form
    
    .form-group
        display: inline-block
        margin-right: 18px
        position: relative

        +tablet
            display: block
            margin-right: 0
            margin-top: 15px

    input, button
        font-family: $f
        font-size: 16px
        padding: 15px 20px
        background-color: #f3f3f3
        border: none
        border-radius: 5px
        width: 175px

        +large-tablet
            font-size: 14px
            padding: 14px 18px
        
        +tablet
            width: 340px
        
        +large-phone
            width: 100%
            max-width: 340px
    
    .error
        position: absolute
        top: -20px
        font-family: $f
        font-size: 14px
        color: $c-error

        +large-tablet
            font-size: 12px

    button
        background-color: $c-main
        color: white
        padding: 16px 20px
        width: auto

        +large-tablet
            padding: 15px 18px
        
        +tablet
            width: 340px
        
        +large-phone
            width: 100%
            max-width: 340px

        &:hover
            background-color: $c-main-dark