@import 'variables'
@import 'media-queries'

.trip
    max-width: 1280px
    margin: 0 auto
    padding: 0 50px 250px 50px

    +tablet
        padding: 0 40px 180px 40px


h2
    font-family: $f
    font-size: 22px
    font-weight: 500
    color: #3e3e3e
    margin-top: 60px
    margin-bottom: 40px

    +tablet
        margin-top: 40px
        margin-bottom: 25px
        font-size: 20px
    
    .arrow 
        color: $c-main
        margin: 0 8px


.label
    font-family: $f
    font-size: 12px
    color: #a8a8a8

    +tablet
        font-size: 10px

.trip-info-container
    display: inline-block
    min-width: 300px

    .button
        font-family: $f
        color: white
        background-color: $c-main
        padding: 10px 20px

    +tablet
        min-width: auto

#google-map
    width: 350px
    height: 350px
    background-color: lightgray

.trip-info
    padding: 0 0 0 25px
    position: relative
    max-width: 400px

    &:after
        content: ''
        display: none //inline-block
        position: absolute
        top: 45px
        width: 2px
        background-color: $c-main
        bottom: 40px
        left: 3px

    .destination
        margin-top: 30px
        margin-bottom: 50px

        +tablet
            margin-top: 20px
            margin-bottom: 30px
    
    .origin, .destination
        position: relative

        &:after
            content: '⚬'
            display: inline-block
            position: absolute
            left: -25px
            top: 25px
            color: $c-main
            font-size: 20px

            +tablet
                top: 22px

    .title
        font-size: 18px
        color: #2d2d2d
        margin-top: 14px
        margin-bottom: 10px
        line-height: 23px

        +tablet
            font-size: 16px
    
    .when
        font-size: 13px

        +tablet
            font-size: 11px

.driver-container
    display: inline-block
    min-width: 400px
    vertical-align: top
    padding: 0 24px

    +large-tablet
        min-width: 300px
    
    +tablet
        display: block
        margin-top: 30px
        min-width: auto
        padding: 0

    .label
        margin-bottom: 18px

        +tablet
            margin-bottom: 10px

    .driver

        .address
            margin-top: 10px
            line-height: 20px
            color: #787878
            font-size: 14px
            font-weight: 400


        .name
            font-size: 18px

            +tablet
                font-size: 16px

        img
            width: 110px
            height: 110px
            float: left
            margin-right: 22px

            +tablet
                width: 90px
                height: 90px
                margin-right: 16px

        .car
            margin-top: 10px
            font-size: 14px
            color: #787878

            +tablet
                font-size: 12px
                margin-top: 10px
    

    .passengers
        margin-top: 45px

    img
        width: 65px
        height: 65px
        float: left

        +tablet
            width: 50px
            height: 50px
    
    .passenger
        position: relative
        display: block
        cursor: pointer
        margin-right: 15px
        margin-top: 25px

        .passenger-info
            max-width: 400px
            padding-left: 50px

        .name
            font-family: $f
            font-size: 16px
            font-weight: 500
            color: #333
            float: left
            margin-left: 10px

            +tablet
                float: none
        
        .address
            font-family: $f
            font-size: 14px
            font-weight: 400
            color: #777
            float: left
            max-width: 250px
            margin-top: 12px
            margin-left: 10px
            line-height: 18px

            +tablet
                float: none

    .seats
        display: inline-block
        background-color: $c-main
        color: white
        padding: 20px 20px 10px 10px
        border-radius: 10px
        transition: all .2s ease
        vertical-align: top
        margin-top: 25px

        +tablet
            padding: 10px

        .available-seats
            font-weight: 500
            font-weight: bold
            font-size: 18px
            margin-top: 0
            color: white

            +tablet
                margin-top: 3px
                font-size: 16px
        
        p
            margin-top: 5px
            font-size: 12px
            color: #e0e0e0

            +tablet
                margin-top: 2px
                font-size: 10px

.messages-container
    display: inline-block
    vertical-align: top
    width: 300px
    border: 1px solid #C5C5C5
    border-radius: 15px
    height: 450px
    position: relative

    +tablet
        margin-top: 40px
    
    +large-phone
        width: 100%

    .messages-overflow-ct
        overflow-y: scroll
        height: 330px

    .message
        background-color: #ececec
        margin: 20px
        margin-top: 40px
        padding: 13px
        border-radius: 12px 0 12px 12px
        position: relative

        &.current-user
            border-radius: 0 12px 12px 12px
            
            .name
                left: 0
    
    .name
        position: absolute
        top: -20px
        font-size: 14px
        right: 0
        color: #999999
    
    .message-input
        background-color: $c-main
        width: 100%
        color: white
        border: none
        padding: 20px
        border-radius: 0 0 10px 10px
        position: absolute
        bottom: 0
        font-family: $f

    h2
        padding: 20px
        margin: 0
        font-size: 18px
        font-weight: 400
        border-bottom: 1px solid #C5C5C5


.bottom-content-bar
    background-color: $c-main
    position: fixed
    bottom: 0
    left: 0
    right: 0
    height: 150px

    +tablet
        height: 100px

    .content-container
        max-width: 1280px
        margin: 0 auto
        padding: 0 50px

        +tablet
            padding: 0 40px
    
    .button
        font-family: $f
        font-weight: 500
        font-size: 18px
        color: white
        background-color: $c-accent
        padding: 20px 24px
        border-radius: 10px
        display: inline-block
        margin-top: 45px
        margin-right: 20px
        cursor: pointer

        +tablet
            margin-top: 28px
            margin-right: 14px
            padding: 15px 20px
            font-size: 16px
        
        +large-phone
            padding: 13px 15px
            margin-top: 30px
            margin-right: 10px

        &:hover
            background-color: $c-link