@import 'variables'
@import 'media-queries'

.login-container
    position: relative
    height: 100vh

.login-page
    position: absolute
    top: 50%
    left: 200px
    transform: translateY(-60%)

    +large-tablet
        left: 50px
    
    +tablet
        left: 50%
        transform: translate(-55%, -50%)
        padding: 80px 40px
        max-width: 450px
        margin-left: auto
    
    +large-phone
        position: static
        transform: none
        padding: 50px 35px

h1
    font-family: $f
    font-weight: 500
    font-size: 22px
    color: $c-main

    +large-tablet
        font-size: 20px

.subtitle
    font-family: $f
    font-weight: 400
    font-size: 22px
    margin-top: 30px
    max-width: 400px
    line-height: 30px
    color: #2f2f2f

    +large-tablet
        font-size: 20px
        margin-top: 25px

form
    margin-top: 80px

    +large-tablet
        margin-top: 60px

    p
        color: #656565
        font-size: 16px
        font-family: $f
        margin-bottom: 40px

        +large-tablet
            font-size: 14px
            margin-bottom: 30px
    
    .form-group
        display: inline-block
        margin-right: 18px
        position: relative

        +tablet
            display: block
            margin-right: 0
            margin-top: 15px

    input, button
        font-family: $f
        font-size: 16px
        padding: 15px 20px
        background-color: #f3f3f3
        border: none
        border-radius: 5px
        width: 175px

        +large-tablet
            font-size: 14px
            padding: 14px 18px
        
        +tablet
            width: 340px
        
        +large-phone
            width: 100%
            max-width: 340px
    
    .error
        position: absolute
        top: -20px
        font-family: $f
        font-size: 14px
        color: #ff0033

        +large-tablet
            font-size: 12px

    button
        background-color: $c-main
        color: white
        padding: 16px 20px
        width: auto

        +large-tablet
            padding: 15px 18px
        
        +tablet
            width: 340px
        
        +large-phone
            width: 100%
            max-width: 340px

        &:hover
            background-color: $c-main-dark
    
.register-link
    font-family: $f
    font-size: 16px
    color: #393939
    margin-top: 15px

    +large-tablet
        font-size: 14px

    a
        color: $c-link

        &:hover
            text-decoration: underline