@import 'variables'
@import 'media-queries'

.new-trip-container
    max-width: 1280px
    margin: 0 auto
    padding: 0 50px 50px 50px

    +tablet
        padding: 0 40px 40px 40px

section
    margin-top: 50px

    +tablet
        margin-top: 30px

.button
    margin-top: 60px

    +tablet
        margin-top: 30px

.destination-wrapper, .cars-wrapper
    margin-top: 80px

    +tablet
        margin-top: 40px

h2
    color: #787878
    font-size: 16px
    font-weight: 500
    font-family: $f
    margin-bottom: 30px

    +large-tablet
        font-size: 14px
        margin-bottom: 10px

.origin, .origin-date, .destination
    display: inline-block
    vertical-align: top

    +large-phone
        display: block

    .origin-input, .destination-input
        width: 350px
        margin-right: 20px

        +large-phone
            width: 100%


.saved_addresses
    margin-top: 15px

    span
        font-family: $f
        font-size: 12px
        color: white
        background-color: $c-main
        padding: 5px 13px
        cursor: pointer
        margin-right: 5px
        border-radius: 20px
        transition: all .2s ease

        +tablet
            display: inline-block
            margin-top: 10px

        &:hover 
            background-color: $c-accent
    
.cars-wrapper
    position: relative

    .no-car-selected-error
        position: absolute
        top: -20px
        font-family: $f
        font-size: 14px
        color: $c-error

        +large-tablet
            font-size: 12px


.car
    font-family: $f
    border: 1px solid #404040
    display: inline-block
    padding: 20px 20px 10px 10px
    border-radius: 10px
    transition: all .2s ease
    margin-right: 15px
    background-color: #282828
    cursor: pointer

    &:hover, &.selected
        background-color: $c-accent

        .car-desc
            color: white

        p
            color: white

    +tablet
        padding: 10px
        margin: 10px 10px 10px 0

    .car-desc
        font-weight: 500
        font-size: 16px
        margin-top: 0
        color: #A0A0A0

        +tablet
            margin-top: 3px
            font-size: 14px
            padding-right: 5px
    
    p
        margin-top: 5px
        font-size: 12px
        color: #787878

        +tablet
            margin-top: 2px
            font-size: 10px

.new-car
    display: inline-block
    background-color: $c-main
    color: white
    padding: 20px 20px 10px 10px
    border-radius: 10px
    transition: all .2s ease
    vertical-align: top
    cursor: pointer
    transition: all .2s ease

    &:hover
        background-color: $c-accent

    +tablet
        padding: 10px
        margin: 10px 10px 10px 0

    .plus
        font-weight: 500
        font-weight: bold
        font-size: 18px
        margin-top: 0
        color: white

        +tablet
            margin-top: 3px
            font-size: 16px
    
    p
        margin-top: 5px
        font-size: 12px
        color: #e0e0e0

        +tablet
            margin-top: 2px
            font-size: 10px

.new-car-form
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    -moz-box-shadow: 0 0 30px -10px #777
    -webkit-box-shadow: 0 0 30px -10px #777
    box-shadow: 0 0 30px -10px #777
    padding: 0 35px
    padding-top: 10px
    padding-bottom: 35px
    width: 270px
    border-radius: 10px
    
    label
        display: block
        font-family: $f
        font-size: 14px
        margin-top: 20px
        font-weight: 500
        margin-bottom: 5px
    
    .form-group
        display: block
        margin-right: 0

        input
            width: 100%
    
    .button
        margin-top: 20px

    .cancel
        float: right