@import 'variables'
@import 'media-queries'

#google-map
    width: 100vw
    height: calc(100vh - 101px)

    +tablet
        display: none

.empty
    font-family: $f
    font-size: 16px
    font-style: italic
    color: rgba(255, 255, 255, .8)
    margin-top: 30px
    margin-left: 20px

.trips-container
    display: block
    position: absolute 
    width: 360px
    top: 100px
    bottom: 0
    left: 0
    background-color: #1B1B1B
    overflow: auto

    +tablet
        width: 100%
        position: static
        padding: 30px 40px

    .trip-card
        background-color: #282828
        border-radius: 10px
        padding: 20px
        display: block
        width: 320px
        margin: 20px auto
        -webkit-box-shadow: 0px 0px 34px -17px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 34px -17px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 34px -17px rgba(0,0,0,0.75)
        
        +large-phone
            width: 100%
            padding: 0

        &.open

            .trip-info, .messages, .seats
                display: inline-block
            
            h3
                padding-bottom: 10px
        
        .trip-info, .messages, .seats
            display: none

            +tablet
                display: inline-block
        
        h3
            padding-bottom: 3px

            +tablet
                padding-bottom: 10px

        &:hover
            background-color: #404040

.trip-card
    font-family: $f
    display: inline-block
    padding: 10px 0
    border-radius: 10px
    width: 280px
    transition: all .2s ease
    vertical-align: top
    cursor: pointer

    +large-phone
        display: block
        width: auto
        margin-right: 0
        padding-bottom: 0
        padding: 0

    h3
        font-weight: 400
        font-size: 16px
        color: #A0A0A0
        padding: 0 0 10px 15px
        transition: all .2s ease

        +tablet
            font-size: 16px
        
        +large-phone
            padding: 20px 20px 0 20px
    
    .arrow 
        color: $c-main
        margin: 0 8px

.seats, .messages
    display: inline-block
    background-color: $c-main
    margin-left: 15px
    margin-top: 10px
    color: white
    padding: 15px 15px 10px 10px
    border-radius: 10px
    transition: all .2s ease

    +large-phone
        width: 50%
        margin-left: 0
        float: left
        border-radius: 0 0 0 10px
        padding-left: 15px
        padding-bottom: 15px
        margin-top: 10px

    .available-seats
        font-weight: 500
        font-size: 16px
        margin-top: 0
        color: white
    
    p
        font-size: 12px
        color: #e0e0e0

.messages
    margin-left: 12px
    background-color: $c-accent

    +large-phone
        margin-left: 0
        border-radius: 0 0 10px 0

    p
        color: white


.trip-info
    padding: 10px 0 10px 30px
    position: relative

    +large-phone
        padding: 20px 20px 20px 35px

    .origin
        margin-bottom: 20px
    
    .origin, .destination
        position: relative
        line-height: 20px

        &:after
            content: '⚬'
            display: inline-block
            position: absolute
            left: -17px
            top: -2px
            color: $c-main
            font-size: 17px

    .title
        font-size: 14px
        color: #909090
        margin-bottom: 5px
    
    .when
        font-size: 11px
        color: #686868