@import 'variables'
@import 'media-queries'

.home
    max-width: 1280px
    margin: 0 auto
    padding: 0 50px 250px 50px

    +tablet
        padding: 0 40px 180px 40px


.empty
    font-size: 18px
    font-style: italic
    color: #888

h2
    font-family: $f
    font-size: 22px
    font-weight: 500
    color: #3e3e3e
    margin-top: 60px
    margin-bottom: 40px

    +tablet
        margin-top: 40px
        margin-bottom: 25px
        font-size: 20px

.trip-card
    font-family: $f
    border: 1px solid #dbdbdb
    display: inline-block
    padding: 20px 0
    border-radius: 10px
    width: 280px
    transition: all .2s ease
    margin-right: 30px
    margin-bottom: 30px
    vertical-align: top

    +large-phone
        display: block
        width: auto
        margin-right: 0
        padding-bottom: 0

    &:hover
        border: 1px solid $c-link
        cursor: pointer

        h3
            border-bottom: 1px solid $c-link

    h3
        font-weight: 400
        font-size: 18px
        color: #3e3e3e
        border-bottom: 1px solid #dbdbdb
        padding: 0 24px 20px 24px
        transition: all .2s ease

        +tablet
            font-size: 16px
    
    .arrow 
        color: $c-main
        margin: 0 8px

.driver
    padding: 0 24px
    margin-top: 15px

    +large-phone
        display: none

    img
        width: 60px
        float: left
        margin-right: 16px

    .car
        margin-top: 8px
        font-size: 12px
        color: #787878

.seats, .messages
    display: inline-block
    background-color: $c-main
    margin-left: 24px
    margin-top: 24px
    color: white
    padding: 20px 20px 10px 10px
    border-radius: 10px
    transition: all .2s ease

    +large-phone
        width: 50%
        margin-left: 0
        float: left
        border-radius: 0 0 0 10px
        padding-left: 15px
        padding-bottom: 15px
        margin-top: 10px

    .available-seats
        font-weight: 500
        font-size: 18px
        margin-top: 0
        color: white
    
    p
        margin-top: 5px
        font-size: 12px
        color: #e0e0e0

.messages
    margin-left: 12px
    background-color: $c-accent

    +large-phone
        margin-left: 0
        border-radius: 0 0 10px 0

    p
        color: white


.trip-info
    margin-top: 10px
    padding: 20px 24px 20px 47px
    position: relative


    .origin
        margin-bottom: 20px
    
    .origin, .destination
        position: relative
        line-height: 20px

        &:after
            content: '⚬'
            display: inline-block
            position: absolute
            left: -25px
            top: -2px
            color: $c-main
            font-size: 17px

    .title
        font-size: 14px
        color: #2d2d2d
        margin-bottom: 5px
    
    .when
        font-size: 11px
        color: #878787

.bottom-content-bar
    background-color: $c-main
    position: fixed
    bottom: 0
    left: 0
    right: 0
    height: 150px

    +tablet
        height: 100px

    .content-container
        max-width: 1280px
        margin: 0 auto
        padding: 0 50px

        +tablet
            padding: 0 40px
    
    .button
        font-family: $f
        font-weight: 500
        font-size: 18px
        color: white
        background-color: $c-accent
        padding: 20px 24px
        border-radius: 10px
        display: inline-block
        margin-top: 45px
        margin-right: 20px

        +tablet
            margin-top: 28px
            margin-right: 14px
            padding: 15px 20px
            font-size: 16px
        
        +large-phone
            padding: 13px 15px
            margin-top: 30px
            margin-right: 10px

        &:hover
            background-color: $c-link