@import 'variables'
@import 'media-queries'

.user-container
    max-width: 1280px
    margin: 0 auto
    padding: 0 50px 50px 50px

    +tablet
        padding: 0 40px 40px 40px

.user
    display: inline-block
    max-width: 300px

.reviews-container
    display: inline-block
    max-width: 350px
    vertical-align: top
    padding-top: 60px
    padding-left: 30px

    +tablet
        padding-top: 30px
        padding-left: 0
        display: block

    .review
        background-color: #282828
        display: inline-block
        width: 100%
        padding: 12px 15px
        margin: 10px 0
        border-radius: 5px

        h3
            font-family: $f
            font-size: 12px
            font-weight: 500
            color: #A0A0A0

            .date
                color: #707070
                font-size: 12px
                margin-left: 10px
        
        p
            font-size: 16px
            color: #777
            font-family: $f
            margin-top: 15px

            .score
                color: $c-main
                font-weight: 500

h2
    font-family: $f
    font-size: 22px
    font-weight: 500
    color: #A0A0A0
    margin-top: 60px
    margin-bottom: 20px

    +tablet
        margin-top: 40px
        margin-bottom: 25px
        font-size: 20px

.address
    font-size: 18px
    color: #909090
    margin-top: 14px
    margin-bottom: 30px
    line-height: 23px

    +tablet
        font-size: 16px

.label
    font-family: $f
    font-size: 12px
    color: #505050
    margin-bottom: 10px

    +tablet
        font-size: 10px

.car
    background-color: #282828
    display: inline-block
    padding: 12px 15px
    margin: 10px 0
    border-radius: 5px

    h3
        font-family: $f
        font-size: 16px
        font-weight: 500
        color: #A0A0A0
    
    p
        font-size: 12px
        color: #777
        font-family: $f
        margin-top: 5px