@import 'variables'
@import 'media-queries'

.register-container
    position: relative
    height: 100vh

.register-page
    position: absolute
    top: 50%
    left: 200px
    transform: translateY(-50%)

    +large-tablet
        left: 50px
    
    +tablet
        left: 50%
        transform: translate(-55%, -50%)
        padding: 80px 40px
        max-width: 450px
        margin-left: auto
    
    +large-phone
        position: static
        transform: none
        padding: 50px 35px

h1
    font-family: $f
    font-weight: 500
    font-size: 22px
    color: $c-main

    +large-tablet
        font-size: 20px

.subtitle
    font-family: $f
    font-weight: 400
    font-size: 22px
    margin-top: 30px
    max-width: 400px
    line-height: 30px
    color: #2f2f2f

    +large-tablet
        font-size: 20px
        margin-top: 25px

form
    margin-top: 50px

    +large-tablet
        margin-top: 60px
    
    .profile-photo
        margin-right: 0
        width: 100%

    .control-group
        margin-bottom: 40px

    .error
        top: auto
        bottom: -20px

        +tablet
            position: static
            margin-top: 10px

    p
        color: #2f2f2f
        font-size: 16px
        font-weight: 500
        font-family: $f
        margin-bottom: 10px

        +large-tablet
            font-size: 14px
            margin-bottom: 0